<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->
    <title>My Personal Website</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        footer {
            background-color: #333; /* Dark gray background */
            color: #fff; /* White text */
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .social-icons a {
            color: #fff; /* White icons */
            margin: 0 10px;
            font-size: 2em; /* Larger icons */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Your content here -->

    <footer>
        <p>&copy; 2022 My Personal Website. All rights reserved.</p>
        <p>FOLLOW ME ON SOCIAL MEDIA</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" alt="Facebook"><i class="fab fa-facebook-f fa-2x"></i></a>
            <a href="https://www.twitter.com" target="_blank" alt="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com" target="_blank" alt="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com" target="_blank" alt="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
    </footer>
</body>

</html>